<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>Alejandro Piña</Authors>
    <Company>Ultranaco Labs</Company>
    <RepositoryUrl>https://github.com/ultranaco/objects-csharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library to handle primitive object extensions. Repository: https://github.com/ultranaco/objects-csharp </Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
