<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Alejandro Piña</Authors>
    <Company>Ultranaco Labs</Company>
    <RepositoryUrl>https://github.com/ultranaco/objects-csharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library to handle primitive object extensions. Repository: https://github.com/ultranaco/objects-csharp </Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
